# SimpleNote

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/nilin/simplenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilin/simplenote/: App.kt  DetailsActivity.kt  GreenDaoManager.kt  MainActivity.kt  MyApplication.kt  NewActivity.kt  Note.java  NoteAdapter.kt  Notes.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_note.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nilin/simplenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
